<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainOperationLibrary</class>
 <widget class="QWidget" name="MainOperationLibrary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Video Media Library</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
